{
  "compilerOptions": {
    "baseUrl": "../../",
    "paths": {
      "@reviewscope/api": ["./apps/api/dist/index.d.ts"],
      "@reviewscope/api/*": ["./apps/api/dist/*"],
      "@reviewscope/security": ["./packages/security/dist/index.d.ts"],
      "@reviewscope/security/*": ["./packages/security/dist/*"],
      "@reviewscope/llm-core": ["./packages/llm-core/dist/index.d.ts"],
      "@reviewscope/llm-core/*": ["./packages/llm-core/dist/*"],
      "@reviewscope/context-engine": ["./packages/context-engine/dist/index.d.ts"],
      "@reviewscope/context-engine/*": ["./packages/context-engine/dist/*"],
      "@reviewscope/rules-engine": ["./packages/rules-engine/dist/index.d.ts"],
      "@reviewscope/rules-engine/*": ["./packages/rules-engine/dist/*"]
    }
  }
}
